<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="The email address identifier" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_column="1" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="Enter Email Address" >

  

        </EditText>

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="The home base server URL" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:ems="10" />

    </GridLayout>
       
       <Space
           android:layout_width="match_parent"
           android:layout_height="15dp"
           android:layout_column="1" />
       
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
       

        <Button
            android:id="@+id/saveset"
            android:layout_width="match_parent"
            android:layout_gravity="left"
            android:text="Save Settings" />

    </GridLayout>

</LinearLayout>